@startuml
title UC-2-3: Сформировать корзину
actor "Пользователь" as U 
participant  "Приложение" as A 
boundary "Сервис заказа" as S
autonumber "<b>[0]"  
activate U


loop Пока корзина не сформирована 
U->A++: Добавить блюдо 
A->S++: Добавить блюдо во временный заказ
S->S++: Расчитать стоимость заказа
S-->A--:Ответ
A-->U: Отобразить добавления
end

U->A: Перейти в корзину 
A->S: Перейти в корзину
S->S++: Расчет суммы 
S--
S-->A:Ответ
A-->U: Отобразить добавления
alt Удаление блюда из корзины
loop Пока корзина не сформирована 
U->A: Удалить блюдо 
A->S: Удалить блюдо из временного заказа
S->S++: Расчитать стоимость заказа
S-->A--:Ответ
A-->U: Отобразить изменение
end
else  Очистка корзины
U->A: Очистить корзину 
A->S: Удалить временный заказ
S->S++: Обнулить стоимость заказа
S-->A--: Деактивировать кнопку "Оформить заказ"
A->A++: Деактивировать кнопку "Оформить заказ"
A-->U: Отобразить изменение
A--
S--
end

@enduml
