@startuml

Entity Клиент
{
Телефон
Участник бонусной программы
}

Entity Меню {
Название
Срок действия
}

Entity Оплата {
Способ оплаты
Чек
Ответ банка
}

Entity Наличные {
Наминал купюр
}

Entity Банковская_карта {
Номер карты 
Владелец
Срок годности
}

Entity Бонусы {
Количество на зачисление
Количество на списание
Дата списания
Дата зачисления
}


Entity Товар {
Название
Тип
Б
Ж
У
Калорийность
Описание
Фотография
Цена
Связанные товары
}

Entity Ингредиент {
Название
Б
Ж
У
Калорийность
Фотография
Цена
Доступные ингридиенты
Максималльное количество
Обязательность
}

Entity Комбобургер {
Описание 
Состав
Ограничение на ингридиенты
Наценка
}

Entity Корзина {
Стоимость
Состав\товар-количество
}

Entity Заказ {
Номер
Статус
Дата
Оплата 
Способ получения
Время получения
}

Клиент "0..1" --> "0..1" Корзина: Формирует
Клиент "1" --> "0..*" Заказ: Забирает
Корзина ^-- Заказ
Товар "1..*" --o "0..*" Корзина
Комбобургер --^ Товар
Товар "1..*"  --o "1..*" Меню
Ингредиент "2..10"  --o "0..*" Комбобургер
Ингредиент -- Ингредиент
Товар --o Товар
Заказ ^-- Оплата
Бонусы "0..*" --o "1" Клиент
Клиент "1" --> "0..*" Оплата: Оплачивает
skinparam groupInheritance 2
Оплата <|-- Бонусы
Оплата <|-- Наличные
Оплата <|-- Банковская_карта

@enduml